<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .parent{
            border: 5px solid red;
            display: flex;
            height: 60vh;
            align-items: stretch;
            align-content:center;
            width: fit-content;

        }

        .child{
            padding: 30px;
            font-size: 30px;
            color: white;
            
        }
        .child-1{
            background-color: blue;
        }
        .child-2{
            background-color: rgb(78, 178, 221);
        }
        .child-3{
            background-color: rgb(208, 197, 45);
        }
        .child-4{
            background-color: rgb(249, 195, 0);
        }
        .child-5{
            background-color: rgb(255, 123, 0);
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
        <div class="child child-5">5</div>
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
        <div class="child child-5">5</div>
        
    </div>
    
</body>
</html>