<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            border: 7px solid red;
            display: flex;
            height: 45vh;
            align-content:start;
            width: fit-content;
            flex-wrap: wrap;
        }
        .child{
            padding: 30px;
            font-size: 50px;
            text-align: center;
            color: white;
            width: 106px;
            height: 50px;
            
        }
        .child-1{
            background-color: blue;
        }
        .child-2{
            background-color: rgb(78, 178, 221);
        }
        .child-3{
            background-color: rgb(208, 197, 45);
        }
        .child-4{
            background-color: rgb(249, 195, 0);
        }
        .child-5{
            background-color: rgb(43, 133, 171);
        }
        .child-6{
            background-color: rgb(29, 215, 60);
        }
        .child-7{
            background-color: rgb(209, 50, 174);
        }
        .child-8{
            background-color: rgb(129, 97, 200);
        }
        .child-9{
            background-color: rgb(63, 244, 189);
        }
        .child-10{
            background-color: rgb(181, 213, 230);
        }        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child-1">1</div>
        <div class="child child-2">2</div>
        <div class="child child-3">3</div>
        <div class="child child-4">4</div>
        <div class="child child-5">5</div>
        <div class="child child-6">6</div>
        <div class="child child-7">7</div>
        <div class="child child-8">8</div>
        <div class="child child-9">9</div>
        <div class="child child-10">10</div>
        
    </div>
    
</body>
</html>