<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dad{
            display: grid;
            height: 100vh;
            width: 100vh;
            grid-template-rows: 25% 25% 25% 25%;
            grid-template-rows: 10% 1fr 1fr 1fr 1fr 10%;
            align-content: center;
            gap: 10px 25px;
            align-content: space-evenly;

        }
        .div1{
            background-color: rgb(80, 80, 80);
            grid-column: 1 / 7;
        }
        .div2{
            background-color: rgb(40, 67, 190);
            grid-column: 1 / 5 ;
        }
        .div3{
            background-color: rgb(173, 216, 230);
           grid-column: 5 / 7 ;
        }
        .div4{
            background-color: rgb(217, 219, 102);
           grid-column: 1 / 3 ;
        }
        .div5{
            background-color: rgb(217, 219, 102);
           grid-column: 3 / 5 ;
        }
        .div6{
            background-color: rgb(217, 219, 102);
           grid-column: 5 / 7 ;
        }
        .div7{
            background-color: rgb(173, 216, 230);
            grid-column: 1 / 3 ;
        }
        .div8{
            background-color: rgb(40, 67, 190);
           grid-column: 3 / 7 ;
        }
        .div-grid{
            display: flex;
            flex-direction: column;
        }
        .div9{
            background-color: rgb(210, 121, 44);
            grid-column: 1fr;
        }
        .div10{
            background-color: rgb(210, 121, 44);
            grid-column: 1fr;

        }
        .div11{
            background-color: rgb(210, 121, 44);
            grid-column: 1fr;

        }
        .div12{
            background-color: rgb(210, 121, 44);
            grid-column: 1fr;

        }
        

    </style>
</head>
<body>
    <div class="dad">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div-grid">
            <div class="div9"></div>
            <div class="div10"></div>
            <div class="div11"></div>
            <div class="div12"></div>
        </div>
        <div class="div1"></div>
    </div>
</body>
</html>