<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto;

            grid-template-rows:auto;
            height: 100vh;

        }
        .div-1{
            background-color: rgb(246, 65, 65);
            text-align: center;
            font-size: xx-large;
            height: 100vh;
            align-content: center;

        }
        .div-2{
            background-color: rgb(70, 55, 202);
            align-content: center;
            font-size: xx-large;
            height: 100vh;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="div-1"> First Part</div>
        <div class="div-2"> second Part</div>
    </div>
</body>
</html>