<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
            width: 250px;
            margin: 10px;
            height: 550px;
            position: relative;
            display: inline;
            float: left;
            
        }
        img{
            width:100%;
            height:200px;
        }
        p{
            font-size: larger;
            padding-left: 10px;
        }
        footer{
            position: absolute;
            bottom:0px;
            background-color: rgb(53, 51, 51); 
            color: aliceblue;
            width: 100%;;
        }
       h1{
        padding: 5px;
       }
        
    </style>
</head>
<body>
    
        <div >
            <h1>A short heading</h1>
            <img src="jordan.jpeg" >
            <p >
                the idea of reaching the north the idea of reaching 
                the north the idea of reaching the north
            </p>


        </div >
        <div >
            <h1>A short heading</h1>
            <img src="jordan.jpeg" >
            <p>Short content.</p>
            <footer >
                <p>I have a footer!</p>
            </footer>
        
        </div>
        <div>
            <h1>A longer heading in this card</h1>
            <img src="jordan.jpeg" >
            <p >
                the idea of reaching the north the idea of reaching 
                the north the idea of reaching the north
            </p>
            <footer >
                    <p>I have a footer!</p>
            </footer>
        
        </div>
        
</body>
</html>